<html>
<head>
	<title>JavaScript Course - Vania Huayta</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="header">
        <h2>JavaScript Course - Vania Huayta Villanueva</h2>
    </div>

    <div id="nav">
        <h1>Javascript</h1>
        - First Task: <a href="firstTask.html" target="iframe_a">Memory Game</a><br>
        - Session 1<br>
        - Session 2<br>
        - Session 3<br>
        - Session 4<br>
        - Session 5<br>
    </div>

    <div id="section">
        <iframe width="90%" height="90%" src="frame.html" name="iframe_a"></iframe>
    </div>

    <div id="footer">
        JavaScript Course - October 2014
    </div>
</body>
<html>

